# MVVM

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/icegeneral/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fffz/mvvm/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/fffz/mvvm/utils/: DateUtils.java  DensityUtils.java  IMMLeaks.java  ViewUtils.java
app/src/main/java/com/fffz/mvvm/viewmodel/: BaseViewModel.java  ItemViewModel.java  MainViewModel.java  TopItemViewModel.java
app/src/main/java/com/fffz/mvvm/widget/: RecyclerDecoration.java
app/src/main/java/org/icegeneral/mvvm/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  MyUncaughtExceptionHandler.java
app/src/main/java/org/icegeneral/mvvm/utils/: DateUtils.java  DensityUtils.java  IMMLeaks.java  ViewUtils.java
app/src/main/java/org/icegeneral/mvvm/viewmodel/: BaseViewModel.java  ItemViewModel.java  MainViewModel.java  TopItemViewModel.java
app/src/main/java/org/icegeneral/mvvm/widget/: RecyclerDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_news_header.xml  listitem_news.xml  listitem_news_header.xml  nav_header_main.xml  viewpager_item_top_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/org/icegeneral/mvvm/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fffz/mvvm/data/: AbstractDataProvider.java  DataProvider.java  DiskCache.java  DiskCacheConfiguration.java
data/src/main/java/com/fffz/mvvm/data/model/: News.java  TopNews.java
data/src/main/java/com/fffz/mvvm/data/utils/: DigestUtils.java
data/src/main/java/com/fffz/mvvm/data/webservice/: WebService.java  WebServiceInterceptor.java  WebServiceInvocationHandler.java  WebServiceProvider.java
data/src/main/java/org/icegeneral/mvvm/data/: AbstractDataProvider.java  DataProvider.java  DiskCache.java  DiskCacheConfiguration.java
data/src/main/java/org/icegeneral/mvvm/data/internal/webservice/: WebService.java  WebServiceInterceptor.java  WebServiceInvocationHandler.java  WebServiceProvider.java
data/src/main/java/org/icegeneral/mvvm/data/model/: News.java  TopNews.java
data/src/main/java/org/icegeneral/mvvm/data/utils/: DigestUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/org/icegeneral/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
