<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.icegeneral.mvvm.viewmodel.TopItemViewModel"/>

        <import type="org.icegeneral.mvvm.R"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:clickCommand="@{viewModel.itemClickCommand}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#80000000">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                bind:placeholderImageRes="@{R.mipmap.ic_launcher}"
                bind:uri="@{viewModel.imageUrl}"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:shadowColor="#80000000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="@{viewModel.title}"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </FrameLayout>

</layout>